[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
debug_mode = True
log_level = debug
data_dir = /home/odoo/.local/share/
unaccent = True

; [openupgrade]
; force_deps = { 'l10n_fr': ['account', 'base_iban', 'base_vat', 'product'] }
