[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
debug_mode = True
log_level = debug
unaccent = True
addons_path = ~/workspace/FoodCoops_9/odoo/addons,~/workspace/FoodCoops_9/odoo/openerp/addons,~/workspace/FoodCoops_9/intercoop_addons,~/workspace/FoodCoops_9/louve_addons,~/workspace/FoodCoops_9/extra_addons,~/workspace/FoodCoops_9/smile_addons,~/workspace/extra_9
