[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
debug_mode = True
log_level = debug
data_dir = ~/.local/share/
unaccent = True
addons_path = ~/workspace/12.0/addons,~/workspace/12.0/odoo/addons,~/workspace/FoodCoops_12/,~/workspace/extra_12.0/connector_modules/,~/workspace/OCA/purchase-workflow-12.0/,~/workspace/OCA/reporting-engine/,~/workspace/OCA/account-financial-tools/,~/workspace/OCA/stock-logistics-barcode/,~/workspace/druidoo-addons/,~/workspace/OCA/pos/,~/workspace/OCA/web/,~/workspace/OCA/l10n-france/,~/workspace/OCA/mis-builder/,~/workspace/OCA/server-ux/,~/workspace/OCA/account-financial-reporting
